<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunted Hero Comic</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="links/assets/img/logo.png" type="image/x-icon">
  </head>
</head>

<body>
    <div id="navBar">
        <img class="icon" src="links/assets/img/logo.png" alt="icon">
        <div class="links"><a href="/">HOME</a></div>
        <div class="links"><a href="/">COMICS</a></div>
        <div class="links"><a href="links/">LINKS</a></div>
    </div>

    <center>
        <h1>Welcome to Hunted Hero Comics! 🐱‍👤</h1>
        <h2>Our website is curerntly under construction 🙀</h2>
        <h2>Please click on <a href="links/">LINKS</a> in the navbar instead 😺</h2>
    </center>

    <div id="footer">
        <div id="footerMain">
            <a href="https://" target="_blank" rel="noopener noreferrer">
                <img class="icon" src="links/assets/img/logo.png" alt="">
            </a>
            <a href="https://" target="_blank" rel="noopener noreferrer">
                <img class="icon" src="links/assets/img/logo.png" alt="">
            </a>
            <a href="https://" target="_blank" rel="noopener noreferrer">
                <img class="icon" src="links/assets/img/logo.png" alt="">
            </a>
        </div>
    </div>
</body>

</html>
